{
  "name": "challenge_2",
  "version": "1.0.0",
  "description": "CSV",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kholoudmohtaseb/challenge_2.git"
  },
  "keywords": [
    "any",
    "key",
    "word"
  ],
  "author": "code",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kholoudmohtaseb/challenge_2/issues"
  },
  "homepage": "https://github.com/kholoudmohtaseb/challenge_2#readme"
}
